{
  "DatabaseConfig": {
    "url": "postgres://postgres:password@postgres:5432/todos?sslmode=disable",
    "port": ""
  },
  "ServerConfig": {
    "port": "8080",
    "readTimeout": 1000,
    "writeTimeout": 1000
  },
  "CacheConfig": {
    "limit": 1000,
    "type": "lru"
  }
}